---
import DefaultLayout from "../layouts/DefaultLayout.astro";
import Post from "../components/Post.astro";
const response = await fetch("http:/localhost:3000/posts");
const posts = await response.json();
---

<DefaultLayout>
  <meta slot="header" charset="UTF-8" />
  <meta slot="header" name="description" content="Astro description" />
  <meta slot="header" name="viewport" content="width=device-width" />
  <link slot="header" rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta slot="header" name="generator" content={Astro.generator} />
  <title slot="header">My Astro APP</title>

  <main>
    <h1 class="text-center text-3xl font-bold">Mis posts</h1>
    <ul role="list" class="link-card-grid">
      {posts.map((post) => <Post post={post} />)}
    </ul>
  </main>

  <style>
    main {
      margin: auto;
      padding: 1rem;
      width: 800px;
      max-width: calc(100% - 2rem);
      color: black;
      font-size: 20px;
      line-height: 1.6;
    }
    .astro-a {
      position: absolute;
      top: -32px;
      left: 50%;
      transform: translatex(-50%);
      width: 220px;
      height: auto;
      z-index: -1;
    }
    h1 {
      font-size: 4rem;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      margin-bottom: 1em;
    }
    .text-gradient {
      background-image: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 400%;
      background-position: 0%;
    }
    .instructions {
      margin-bottom: 2rem;
      border: 1px solid rgba(var(--accent-light), 25%);
      background: linear-gradient(
        rgba(var(--accent-dark), 66%),
        rgba(var(--accent-dark), 33%)
      );
      padding: 1.5rem;
      border-radius: 8px;
    }
    .instructions code {
      font-size: 0.8em;
      font-weight: bold;
      background: rgba(var(--accent-light), 12%);
      color: rgb(var(--accent-light));
      border-radius: 4px;
      padding: 0.3em 0.4em;
    }
    .instructions strong {
      color: rgb(var(--accent-light));
    }
    .link-card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
      gap: 2rem;
      padding: 0;
    }
  </style>
</DefaultLayout>
